%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: glTFShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0a7e590f3cf1d4ee8a8fab5b6eff09ef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 99fa998bbbed3408aafa652b466d261d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: f06cd296b834444abb6dbc0acccf9414, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: c9ba521fe23b44d6db1017a2d9d47a17, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: EMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 81efe6bcd8aa64c21b80376f539ee767, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 41356b46cd8884ec5b404223e1338fa0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: EMISSION
        passType: 13
      - keywords: EMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: OCCLUSION
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: EMISSION OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION OCCLUSION UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 90c26dfde11bf4ff69ef936c6e6b1ed1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: _UV_ROTATION
        passType: 8
      - keywords: OCCLUSION _UV_ROTATION
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: EMISSION
        passType: 13
      - keywords: EMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS OCCLUSION UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: EMISSION OCCLUSION
        passType: 13
      - keywords: EMISSION OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _UV_ROTATION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _UV_ROTATION
        passType: 13
      - keywords: OCCLUSION _UV_ROTATION
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS_VERTEX _UV_ROTATION
        passType: 13
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ba6d401c74b2c4f96af7edf0fe32241e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: OCCLUSION
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: EMISSION OCCLUSION
        passType: 13
      - keywords: EMISSION OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
